<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' fill='none'%3E%3Ccircle cx='30' cy='30' r='20' fill='%2377DD86'/%3E%3C/svg%3E" />
  <title>Nors UI</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    body {
      background: #111112;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: sans-serif;
      font-size: 20px;
      flex-direction: column;

    }
    h1 {
      font-size: 100px;
      display: flex;
      letter-spacing: -5px;
    }
    span {
      color: #77dd86;
      margin-right: 15px;
    }
    input {
      border: 2px solid rgba(255, 255, 255, 0.1) !important;
      color: white !important;
      background: transparent !important;
      background-color: rgba(255, 255, 255, 0.04) !important;
    }
    button {
      background: #565FB6 !important;

      text-align: center;
    }

    button span {
      margin: 0;
      color: #F7F8F8 !important;
    }
    .formkit-alert-error {
      background: transparent !important;
      font-size: 10px;
      /* padding-left: 0px !important; */
      border: none !important;
    }
    .formkit-alert-error li {
      text-align: center;

    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L5XRNBYWM3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L5XRNBYWM3');
  </script>
</head>
<body>
      <script type="application/ld+json"> {
          "@context" : "http://schema.org",
          "@type" : "Organization",
          "name" : "Nors UI",
          "url" : "https://nors.io",
          "sameAs" : [
            "https://github.com/nors",
            "http://dev.to/nors",
            "http://indiehackers.com/nors",
            "https://nors.hashnode.dev",
            "https://gumroad.com/nors"
          ] }
      </script>
  <h1>nors</h1>
  <script async data-uid="eb34eccdf6" src="https://nors.ck.page/eb34eccdf6/index.js"></script>
</body>
</html>